# dm-stores-listing

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/deliverymuch/storelisting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/deliverymuch/storelisting/: MainApp.kt
app/src/main/java/br/com/deliverymuch/storelisting/di/: HiltCompanyModule.kt
app/src/main/java/br/com/deliverymuch/storelisting/domain/models/: Address.kt  Category.kt  PaymentMethod.kt  RemoteAddress.kt  RemoteBadge.kt  RemoteCategory.kt  RemoteCompany.kt  RemotePaymentMethod.kt  Store.kt
app/src/main/java/br/com/deliverymuch/storelisting/dto/: RemoteCompanies.kt  RemoteStores.kt
app/src/main/java/br/com/deliverymuch/storelisting/helper/api/: ApiError.kt  ApiHelper.kt  ApiHelperImpl.kt  SingleError.kt
app/src/main/java/br/com/deliverymuch/storelisting/helper/errors/: GeneralError.kt
app/src/main/java/br/com/deliverymuch/storelisting/retrofit/: StoreListingRetrofitConfig.kt
app/src/main/java/br/com/deliverymuch/storelisting/retrofit/service/: ApiService.kt
app/src/main/java/br/com/deliverymuch/storelisting/ui/: MainActivity.kt
app/src/main/java/br/com/deliverymuch/storelisting/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/deliverymuch/storelisting/usecase/: CompanyUseCase.kt  DefaultCompanyUseCaseImpl.kt  FetchCompanyUseCase.kt  UseCase.kt
app/src/main/java/br/com/deliverymuch/storelisting/utils/: Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/deliverymuch/storelisting/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
